# Firebase Admin SDK (Backend)
FIREBASE_SERVICE_ACCOUNT_PATH=A:/mental-health-analysis/ml-model/serviceAccountKey.json
FIREBASE_DB_URL=https://neura-sense.firebaseio.com

# Reddit
REDDIT_CLIENT_ID=IUJvkCuVHpH12AZVaOvr-w
REDDIT_CLIENT_SECRET=4tAH3wignjpYCFWlJpVZxqJb5NM-ew
REDDIT_USER_AGENT=mental-health-analysis-app
REDDIT_REDIRECT_URI=http://localhost:3000/api/auth/reddit/callback

# Spotify
SPOTIFY_CLIENT_ID=d67ea45589da488988efe325362cb4aa
SPOTIFY_CLIENT_SECRET=8eed1a6bbdc445fe8ee75d595c5c4f0a
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/api/auth/spotify/callback
